# air-availability-api

./: 1  build.gradle  settings.gradle
src/admin/src/application/: build.gradle
src/admin/src/application/src/main/java/com/airsofka/admin/application/admin/cancelbooking/: CancelBookingRequest.java  CancelBookingUseCase.java
src/admin/src/application/src/main/java/com/airsofka/admin/application/admin/confirmbooking/: ConfirmBookingRequest.java  ConfirmBookingUseCase.java
src/admin/src/application/src/main/java/com/airsofka/admin/application/admin/generateanalytics/: GenerateAnalyticsRequest.java  GenerateAnalyticsResponse.java  GenerateAnalyticsUseCase.java
src/admin/src/application/src/main/java/com/airsofka/admin/application/admin/getallbookings/: BookingConfirmedResponse.java  GetAllBookingsUseCase.java
src/admin/src/application/src/main/java/com/airsofka/admin/application/admin/issuebooking/: IssueBookingRequest.java  IssueBookingUseCase.java
src/admin/src/application/src/main/java/com/airsofka/admin/application/shared/: AdminMapper.java  AdminResponse.java
src/admin/src/infrastructure/driving-adapters/main-service/: build.gradle
src/admin/src/infrastructure/driving-adapters/main-service/src/main/resources/: application.properties
src/authentication/src/application/: build.gradle
src/authentication/src/application/src/main/java/com/airsofka/authentication/application/authenticateuser/: AuthenticateUserRequest.java  AuthenticateUserResponse.java  AuthenticateUserUseCase.java
src/authentication/src/application/src/main/java/com/airsofka/authentication/application/checkuserexists/: CheckUserExistsRequest.java  CheckUserExistsUseCase.java
src/authentication/src/application/src/main/java/com/airsofka/authentication/application/decodetoken/: DecodeTokenRequest.java  DecodeTokenResponse.java  DecodeTokenUseCase.java
src/authentication/src/application/src/main/java/com/airsofka/authentication/application/generatetoken/: GenerateTokenRequest.java  GenerateTokenUseCase.java
src/authentication/src/application/src/main/java/com/airsofka/authentication/application/getAllUser/: GetAllUserResponse.java  GetAllUserUseCase.java
src/authentication/src/application/src/main/java/com/airsofka/authentication/application/getByEmailUser/: GetByEmailUserRequest.java  GetByEmailUserUseCase.java
src/authentication/src/application/src/main/java/com/airsofka/authentication/application/getalluser/: GetAllUserResponse.java  GetAllUserUseCase.java
src/authentication/src/application/src/main/java/com/airsofka/authentication/application/getbyemailuser/: GetByEmailUserRequest.java  GetByEmailUserUseCase.java
src/authentication/src/application/src/main/java/com/airsofka/authentication/application/getreservationbycode/: GetReservationByCodeUseCase.java  GetReservationBycodeRequest.java
src/authentication/src/application/src/main/java/com/airsofka/authentication/application/loginuser/: LoginUserRequest.java  LoginUserResponse.java  LoginUserUseCase.java
src/authentication/src/application/src/main/java/com/airsofka/authentication/application/loginusergoogle/: LoginUserGoogleResponse.java  LoginUserGoogleUseCase.java
src/authentication/src/application/src/main/java/com/airsofka/authentication/application/logoutuser/: LogOutUserRequest.java  LogOutUserUseCase.java
src/authentication/src/application/src/main/java/com/airsofka/authentication/application/modifyuser/: ModifyUserRequest.java  ModifyUserUseCase.java
src/authentication/src/application/src/main/java/com/airsofka/authentication/application/modifyuserasadmin/: ModifyUserAsAdminRequest.java  ModifyUserAsAdminUseCase.java
src/authentication/src/application/src/main/java/com/airsofka/authentication/application/registeruser/: RegisterUserRequest.java  RegisterUserResponse.java  RegisterUserUseCase.java
src/authentication/src/application/src/main/java/com/airsofka/authentication/application/registerusergoogle/: RegisterUserGoogleRequest.java  RegisterUserGoogleUseCase.java  UserGoogle.java
src/authentication/src/application/src/main/java/com/airsofka/authentication/application/toggleuser/: ToggleUserRequest.java  ToggleUserUseCase.java
src/authentication/src/application/src/main/java/com/airsofka/authentication/application/updateisfrequentusers/: UpdateIsFrequentUserRequest.java  UpdateIsFrequentUserUseCase.java
src/authentication/src/application/src/test/java/com/airsofka/authentication/application/loginuser/: LoginUserUseCaseTest.java
src/authentication/src/infrastructure/driven-adapters/googleAuth/: build.gradle
src/authentication/src/infrastructure/driven-adapters/mysql/: build.gradle
src/authentication/src/infrastructure/driving-adapters/main-service/: build.gradle
src/authentication/src/infrastructure/driving-adapters/main-service/src/main/resources/: application.properties
src/booking/src/infrastructure/driven-adapters/sql/: build.gradle
src/booking/src/infrastructure/driving-adapters/main-service/: build.gradle
src/booking/src/infrastructure/driving-adapters/main-service/src/main/resources/: application.properties
src/flight/src/application/: build.gradle
src/flight/src/application/src/main/java/com/airsofka/flight/application/services/: FlightService.java
src/flight/src/infrastructure/driven-adapter/mongo/: build.gradle
src/flight/src/infrastructure/driven-adapter/mongo/src/main/java/com.airsofka.infra.mongo/adapters/: FlightAdapter.java  MongoAdapter.java
src/flight/src/infrastructure/driven-adapter/mongo/src/main/java/com.airsofka.infra.mongo/entities/: Event.java  FlightEntity.java  PriceEntity.java  SeatEntity.java
src/flight/src/infrastructure/driven-adapter/mongo/src/main/java/com.airsofka.infra.mongo/repositories/: FlightRepository.java  IEventsRepository.java  PriceRepository.java  SeatRepository.java
src/flight/src/infrastructure/driven-adapter/sql/: build.gradle
src/flight/src/infrastructure/driving-adapter/main-service/: build.gradle
src/flight/src/infrastructure/driving-adapter/main-service/src/main/resources/: application.properties
(+380 files in other folders)
