rootProject.name = 'air-sofka-api'

include ':shared:domain'
include ':shared:application'
include ':admin:domain'
include ':admin:application'
include ':admin:mongo'
include ':admin:main-service'
include ':authentication:domain'
include ':authentication:application'
include ':authentication:mongo'
include ':authentication:mysql'
include ':authentication:main-service'
include ':authentication:googleAuth'

project(':shared:domain').projectDir = file('./src/shared/src/domain')
project(':shared:application').projectDir = file('./src/shared/src/application')
project(':admin:domain').projectDir = file('./src/admin/src/domain')
project(':admin:application').projectDir = file('./src/admin/src/application')
project(':admin:mongo').projectDir = file('./src/admin/src/infrastructure/driven-adapters/mongo')
project(':admin:main-service').projectDir = file('./src/admin/src/infrastructure/driving-adapters/main-service')
project(':authentication:domain').projectDir = file('./src/authentication/src/domain')
project(':authentication:application').projectDir = file('./src/authentication/src/application')
project(':authentication:mongo').projectDir = file('./src/authentication/src/infrastructure/driven-adapters/mongo')
project(':authentication:mysql').projectDir = file('./src/authentication/src/infrastructure/driven-adapters/mysql')
project(':authentication:googleAuth').projectDir = file('./src/authentication/src/infrastructure/driven-adapters/googleAuth')
project(':authentication:main-service').projectDir = file('./src/authentication/src/infrastructure/driving-adapters/main-service')




