rootProject.name = 'air-sofka-api'

include ':shared:domain'
include ':shared:application'
include ':booking:domain'
include ':booking:application'
include ':booking:mongo'
include ':booking:sql'
include ':booking:main-service'
include ':authentication:domain'
include ':authentication:application'
include ':authentication:mongo'
include ':authentication:mysql'
include ':authentication:main-service'

project(':shared:domain').projectDir = file('./src/shared/src/domain')
project(':shared:application').projectDir = file('./src/shared/src/application')
project(':booking:domain').projectDir = file('./src/booking/src/domain')
project(':booking:application').projectDir = file('./src/booking/src/application')
project(':booking:mongo').projectDir = file('./src/booking/src/infrastructure/driven-adapters/mongo')
project(':booking:sql').projectDir = file('./src/booking/src/infrastructure/driven-adapters/sql')
project(':booking:main-service').projectDir = file('./src/booking/src/infrastructure/driving-adapters/main-service')
project(':authentication:domain').projectDir = file('./src/authentication/src/domain')
project(':authentication:application').projectDir = file('./src/authentication/src/application')
project(':authentication:mongo').projectDir = file('./src/authentication/src/infrastructure/driven-adapters/mongo')
project(':authentication:mysql').projectDir = file('./src/authentication/src/infrastructure/driven-adapters/mysql')
project(':authentication:main-service').projectDir = file('./src/authentication/src/infrastructure/driving-adapters/main-service')


