dependencies {
    implementation 'io.projectreactor:reactor-test:3.6.8'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    implementation 'io.projectreactor:reactor-core:3.6.8'
    implementation(project(':shared:application'))
    implementation(project(':shared:domain'))
    implementation(project(':flight:domain'))
    implementation(project(':flight:mongo'))

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation ("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0")
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}
test {
    useJUnitPlatform()
}