dependencies {
    implementation 'io.projectreactor:reactor-test:3.6.8'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    implementation 'io.projectreactor:reactor-core:3.6.8'
    implementation(project(':shared:application'))
    implementation(project(':shared:domain'))
    implementation(project(':flight:domain'))
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
test {
    useJUnitPlatform()
}