dependencies {
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation(project(':shared:domain'))
    implementation(project(':authentication:application'))
    implementation(project(':authentication:domain'))
    implementation(project(':authentication:mysql'))
}