dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation(project(':flight:mongo'))
    implementation(project(':flight:application'))
    implementation(project(':shared:application'))
    implementation(project(':flight:sql'))
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0")

}
springBoot {
    mainClass = 'com.airsofka.flight.infra.mainservice.MainApplication'
}