dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation(project(':flight:mongo'))
    implementation(project(':flight:application'))
    implementation(project(':shared:application'))
}